POST http://localhost:3333/api/cards/generate
Content-Type: application/json
# 3c34ed6c-c799-46fb-a986-660673ff668d
# 33a3d3f5-c5e5-4cee-a19c-072c64e15b0d
# 3577b388-47a3-4f13-891a-1bb43238bd74

{
    "title": "Card do Victor",
    "number_of_cards": 5,
    "unit_price": 5.00,
    "min": 0,
    "max": 5,
    "amount_random_number": 1,
    "client_id": "33a3d3f5-c5e5-4cee-a19c-072c64e15b0d",
    "date_sort": "04/02/2022"
}

###
GET http://localhost:3333/api/cards/
user-uuid: 33a3d3f5-c5e5-4cee-a19c-072c64e15b0d


###
PUT http://localhost:3333/api/cards/update/ab64d3d6-0e4f-463d-8c7f-654e8f0eb4e3
Content-Type:  application/json

{
    "new_status": "Sorteado",
    "value_sorted": 2878
}

###
DELETE http://localhost:3333/api/cards/delete/cd3dd7a5-2a94-4173-8313-0ea6f96a5f46


###

# User Auth Methods

POST http://localhost:3333/api/users/register
Content-Type: application/json

{
    "user_name": "Leonardo Farias",
    "enterprise_name": "Farias",
    "email": "leo.farias.05@gmail.com",
    "password": "admin123"
}

###
POST http://localhost:3333/api/users/login
Content-Type: application/json

{
    "email": "leo.farias.05@gmail.com",
    "password": "admin123"
}